{
    "schemaVersion": 1,
    "id": "murf-tweaks",
    "version": "${version}",
    "name": "Murf Tweaks",
    "description": "Custom tweaks I make to my minecraft world",
    "authors": [
        "MurfGames"
    ],
    "contact": {
        "homepage": "https://murfgames.itch.io/",
        "sources": "https://github.com/mrflappi/MurfTweaks"
    },
    "license": "MIT",
    "icon": "assets/murf-tweaks/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.murfgames.murftweaks.MurfTweaks"
        ],
        "client": [],
        "preLaunch": [
            "net.murfgames.murftweaks.MurfTweaks"
        ]
    },
    "mixins": [
        "murf-tweaks.mixins.json",
        {
            "config": "murf-tweaks.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.17.2",
        "minecraft": "~1.21.8",
        "java": ">=21",
        "fabric-api": "*",
        "bibliomurf": ">=0.3.0-1.21.8"
    },
    "suggests": {
        "another-mod": "*"
    },
    "conflicts": {
      "persistent-enchantment": "*",
      "snow-settings": "*"
    }
}