{
  "schemaVersion": 1,
  "id": "murf-tweaks-common",
  "version": "cmn",
  "name": "Murf Tweaks Common",
  "description": "Common library for Murf Tweaks",
  "authors": [
    "MurfGames"
  ],
  "contact": {
    "homepage": "https://murfgames.itch.io/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/murf-tweaks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.murfgames.murftweaks.common.MurfTweaksCommon"
    ],
    "client": [
      "net.murfgames.murftweaks.common.MurfTweaksCommonClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}